1708424082431	Delete resource 'OASYS'
1708424089957	Delete resource 'oasys1'
1708453899814	Delete resource 'CucumberFramework2'
1708454322209	Delete resource 'CucumberFramework2'
1708516251955	Delete resource 'CucumberFramework'
1708600050704	Delete resource 'CucumberFramework22'
1708600097855	Delete resource 'BDDFramework'
1708600441700	Delete resource 'BDDFramework1'
1708600832109	Delete resource 'CucumberFramework'
1708601012309	Delete resource 'CucumberFramework'
1708601377760	Delete resource 'DemoProject'
1708605707931	Delete resource 'FrameworkBDD'
